<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cripsy potatoes </title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Crispy Oven Roasted Potatoes</h1>
    </header>
    <article>
        <aside>
            <img src="images/potatoes.jpg" alt="potatoes">
        </aside>
        <h3>Description</h3>
        <p>This oven roasted potatoes recipe is an easy, simple way to make the most delicious crispy roasted potatoes
            with
            just a handful of ingredients.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 pounds Yukon gold potatoes</li>
            <li>4 TBS olive oil</li>
            <li>1 tsp sea salt</li>
            <li>1 tsp garlic powder</li>
            <li>¼ tsp freshly ground black pepper</li>
        </ul>
        <h3>Equipement</h3>
        <ul>
            <li>measuring spoons</li>
            <li>measuring cups</li>
            <li>cutting board</li>
            <li>chef's knife</li>
            <li>large baking sheet</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 450 degrees F.</li>
            <li>Slice the potatoes into thin “quarter” pieces by cutting the potatoes in half lengthwise and then
                cutting
                into thin slices (see photos) about ¼” thick.</li>
            <li>Transfer cut potatoes into a large bowl.</li>
            <li>Pour olive oil over potatoes and stir to coat.</li>
            <li>Sprinkle sea salt, garlic powder, and black pepper over the potatoes and stir until evenly distributed.
            </li>
            <li>Grease a large baking sheet and spread the potatoes in an even layer on the baking sheet.</li>
            <li>Roast in the preheated oven for 20 minutes, stir, and continue roasting until the potatoes are lightly
                brown.</li>
            <li>Remove from oven and serve immediately.</li>
        </ol>
    </article>

    <nav class="nav-bottom">
        <a href="../index.html">Return home</a>
    </nav>
</body>

</html>